<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clue1"
        android:icon="@drawable/ic_clues"
        android:title="Hint 1 : Peelable or not"
        app:showAsAction="never"
        android:onClick="showPeelable"/>

    <item android:id="@+id/clue2"
        android:icon="@drawable/ic_clues"
        android:title="Hint 2 : Seeds or no seed"
        app:showAsAction="never"
        android:onClick="showSeeds"/>

</menu>