<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    tools:context=".MainActivity">

    <ImageView
        style="@style/BackGroundImageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView

            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/orange_juice"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/welcome_to_the_game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:padding="10dp"
            android:background="@drawable/broder_layout"
             />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/button_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            style="@style/myStyleHome"
            android:id="@+id/start_button"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:onClick="startGame"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/start"


             />

        <Button
            style="@style/myStyleHome"
            android:id="@+id/scores_button"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/scores"
            />

        <Button
            style="@style/myStyleHome"
            android:id="@+id/quit_button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:onClick="quitGame"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/quit"
             />

    </LinearLayout>


</RelativeLayout>