<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/RecyclerView"
            >

            <ImageView
                android:id="@+id/imgRecyclerFruit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                style="@style/marginImage"
                android:src="@drawable/bananas"/>
            <ImageView
                android:id="@+id/imgRecyclerFruit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                style="@style/marginImage"
                android:src="@drawable/kiwi"/>

            <ImageView
                android:id="@+id/imgRecyclerFruit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/marginImage"
                android:scaleType="fitXY"
                android:src="@drawable/plum"/>

            <ImageView
                android:id="@+id/imgRecyclerFruit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/marginImage"
                android:scaleType="fitXY"
                android:src="@drawable/strawberry"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>